{"schema":"1.0","details":{"displayName":"approval workflow","description":"","createdTime":"2023-01-04T20:25:31.0076733Z","packageTelemetryId":"89d07981-c71d-440c-a9e7-a643ff246a02","creator":"N/A","sourceEnvironment":""},"resources":{"32cedc9a-4e72-416c-9c73-27ababe65faa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"approval workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["469ce4e3-09da-43d2-8845-44cdea57a512","57ef8436-f24a-4684-85f1-3680e20f56e5","2ea23f29-91c4-4277-a4b0-212bdf6aa3c9","527f199e-e621-44c0-aa2f-5db644951954"]},"469ce4e3-09da-43d2-8845-44cdea57a512":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57ef8436-f24a-4684-85f1-3680e20f56e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MJones5@doc.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["469ce4e3-09da-43d2-8845-44cdea57a512"]},"2ea23f29-91c4-4277-a4b0-212bdf6aa3c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"527f199e-e621-44c0-aa2f-5db644951954":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ea23f29-91c4-4277-a4b0-212bdf6aa3c9"]}}}